# obligado si usas el bot:
TG_TOKEN=8044055695:AAGxWjDC9cy7cTL2r-wE8o_8MjUl0udlVJU

# obligado si llamas a tu backend Django:
DJANGO_URL=https://innovations-tours.up.railway.app
  # quita si tu API es pública
# --- Simple JWT ---
DJANGO_EMAIL=info@innovationstours.com
DJANGO_PASS=Info12345678**
# parámetro genérico
MAX_SIZE_MB=5
